{
  "name": "pluralsight-white-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "An Atom Syntax theme for Pluralsight's palette ",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/djwford/pluralsight-white-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
